# track_team_members_phone_destroyer

./: README.md  pom.xml
src/main/java/com/wolffsoft/phonedestroyer/: PhonedestroyerApplication.java
src/main/java/com/wolffsoft/phonedestroyer/calculate/: Calculate.java
src/main/java/com/wolffsoft/phonedestroyer/configuration/: DSLContextConfiguration.java
src/main/java/com/wolffsoft/phonedestroyer/enums/: Role.java
src/main/java/com/wolffsoft/phonedestroyer/model/: CreateEvent.java  DivideEventHistory.java  DividedEventHistory.java  Event.java  EventHistory.java  EventTicket.java  InstantNow.java  InstantNowToString.java  Member.java  Team.java  TeamMember.java
src/main/java/com/wolffsoft/phonedestroyer/model/event/: Event.java  EventHistory.java  EventTicket.java
src/main/java/com/wolffsoft/phonedestroyer/model/member/: Member.java  MemberName.java
src/main/java/com/wolffsoft/phonedestroyer/repository/: EventHistoryRepository.java  EventMemberRepository.java  EventRepository.java  EventTeamMemberRepository.java  MemberRepository.java  TeamMemberRepository.java
src/main/java/com/wolffsoft/phonedestroyer/repository/mapper/: EventHistoryMapper.java  EventMapper.java  MemberMapper.java  OptionalEventMapper.java  OptionalMemberMapper.java  OptionalTeamMemberMapper.java  TeamMemberMapper.java
src/main/java/com/wolffsoft/phonedestroyer/resources/: MemberResource.java
src/main/java/com/wolffsoft/phonedestroyer/service/: EventService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/db/migration/h2/: V2__create_initial.sql
src/main/resources/db/migration/mysql/: V1__create_initial.sql
src/main/resources/templates/: index.html
src/main/resources/templates/member/: add-member.html  delete-member.html  show-members.html
src/test/java/com/wolffsoft/phonedestroyer/: CalculateTest.java
src/test/java/com/wolffsoft/phonedestroyer/configuration/: AbstractTestRepository.java
src/test/java/com/wolffsoft/phonedestroyer/helperclass/model/: EventHistoryTestObject.java  EventTestObject.java  MemberTestObject.java  TeamMemberTestObject.java
src/test/java/com/wolffsoft/phonedestroyer/helperclass/model/event/: EventHistoryTestObject.java  EventTestObject.java
src/test/java/com/wolffsoft/phonedestroyer/helperclass/model/event/elder/: ElderEventDemoted.java  ElderEventNotDemoted.java  ElderHistoryDemoted.java  ElderHistoryNotDemoted.java
src/test/java/com/wolffsoft/phonedestroyer/helperclass/model/event/member/: MemberEventNotKicked.java  MemberEventToKick.java  MemberHistoryNotKicked.java  MemberHistoryToKick.java
src/test/java/com/wolffsoft/phonedestroyer/helperclass/model/member/: MemberNotKicked.java  MemberTestObject.java  MemberToKick.java
src/test/java/com/wolffsoft/phonedestroyer/helperclass/model/member/elder/: ElderDemoted.java  ElderNotDemoted.java
src/test/java/com/wolffsoft/phonedestroyer/model/: CreateEventTest.java  EventHistoryTest.java  EventTest.java  EventTicketTest.java  MemberNameTest.java  MemberTest.java  TeamMemberTest.java  TeamTest.java
src/test/java/com/wolffsoft/phonedestroyer/model/configuration/: AbstractTestRepository.java
src/test/java/com/wolffsoft/phonedestroyer/repository/: EventHistoryRepositoryTest.java  EventRepositoryTest.java  MemberRepositoryTest.java  TeamMemberRepositoryTest.java
src/test/java/com/wolffsoft/phonedestroyer/service/: EventServiceTest.java  MemberServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/data/: event_data.sql  event_history_data.sql  event_team_member_data.sql  member_data.sql  team_member_data.sql
src/test/resources/db/table/: create_tables.sql
