spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phone_destroyer?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=phone_destroyer
spring.datasource.password=admin